{
  "name": "Jtfer.Ecp.Legacy.DataAccess",
  "references": [
    "Jtfer.Ecp"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
